#messageBox {
    overflow-y: scroll;


    .message {
        width: 100%;

        .name {
            font-weight: bold;
            float: right;
        }
        .text {
    
        }
    
        .date {
            float: right;
        }
    }
}